<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>
<body>
    <head>
        <nav>
            <a href="../index.html">INICIO</a>
            <a href="../paginas/texto.html">TEXTO</a>
            <a href="../paginas/tablas.html">TABLAS</a>
            <a href="../paginas/imagenes.html">IMÁGENES</a>
        </nav>
    </head>

    <img src="../imgs/Jake.webp" alt="Una máscara de cobra en pixel art, se llama Jake" height="250px">
    <p>Esta es una imagen webp.</p>
    <img src="../imgs/Scrolling_palms.gif" alt="Unas palmeras pixeleadas que van de inzquierda a derecha">
    <p>esta es un gif.</p>
    <img src="../imgs/literallyTony.jpeg" alt="Un autoretrato (no es ciero)" height="250px">
    <p>Esto es un simple jpg</p>
</body>
</html>